{
  "name": "json-viewer",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:remote": "vite build --mode prod_remote",
    "report": "rimraf dist && vite build",
    "preview": "vite preview",
    "bp": "vite build && vite preview",
    "lint": "eslint .",
    "lintf": "eslint . --fix",
    "release": "bumpp"
  },
  "dependencies": {
    "@antv/g": "^6.1.28",
    "@antv/g6": "^5.0.50",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@vueuse/core": "^14.0.0",
    "codemirror": "^6.0.2",
    "element-plus": "^2.11.7",
    "lz-string": "^1.5.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "splitpanes": "^4.0.4",
    "vite-plugin-pwa": "^1.1.0",
    "vue": "^3.5.24",
    "vue-codemirror": "^6.1.1",
    "vue-i18n": "^11.1.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.0",
    "@unocss/eslint-plugin": "^66.5.5",
    "@unocss/reset": "^66.5.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "bumpp": "^10.3.1",
    "chroma-js": "^3.1.2",
    "dayjs": "^1.11.19",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.0.2",
    "lint-staged": "^16.2.6",
    "picocolors": "^1.1.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.93.3",
    "simple-git-hooks": "^2.13.1",
    "standard-version": "^9.5.0",
    "unocss": "^66.5.5",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.2.2",
    "vite-plugin-vue-devtools": "^8.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lintf"
  }
}
