{
  "name": "json-viewer",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:remote": "vite build --mode prod_remote",
    "report": "rimraf dist && vite build",
    "preview": "vite preview",
    "lint": "npx oxlint --import-plugin",
    "lintf": "npx oxlint --fix"
  },
  "dependencies": {
    "@antv/g6": "^4.8.24",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@vueuse/core": "^10.9.0",
    "chroma-js": "^2.4.2",
    "codemirror": "^6.0.1",
    "element-plus": "^2.7.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "splitpanes": "^3.1.5",
    "vite-plugin-pwa": "^0.19.8",
    "vue": "^3.4.23",
    "vue-codemirror": "^6.1.1"
  },
  "devDependencies": {
    "@unocss/reset": "^0.59.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "lint-staged": "^15.2.2",
    "oxlint": "^0.2.18",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.75.0",
    "simple-git-hooks": "^2.11.1",
    "unocss": "^0.59.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.9"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lint"
  }
}
