{
  "compilerOptions": {
    "target": "ES2017",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true, // 默认导入
    "types": [
      "element-plus/global"
    ],
    "allowJs": false,
    "strict": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]

}
